# 2023-09-otus-spring-savelev

./: README.md
homework_01/: README.md  pom.xml
homework_01/src/main/java/ru/otus/: TestApplication.java
homework_01/src/main/java/ru/otus/dao/: TestDaoImpl.java
homework_01/src/main/java/ru/otus/model/: Answer.java  Question.java  Test.java
homework_01/src/main/java/ru/otus/service/: LauncherServiceImpl.java  OutputService.java  OutputServiceImpl.java
homework_01/src/main/java/ru/otus/utils/: FileReader.java
homework_01/src/main/resources/: spring-context.xml  test.csv
homework_01/src/test/java/ru/otus/model/: AnswerTest.java  QuestionTest.java  TestTest.java
homework_01/src/test/java/ru/otus/service/: LauncherServiceImplTest.java
homework_02/: README.md  pom.xml
homework_02/src/main/java/ru/otus/: AppConfiguration.java  TestApplication.java
homework_02/src/main/java/ru/otus/dao/: TestDaoImpl.java
homework_02/src/main/java/ru/otus/model/: Question.java  Result.java  Test.java  User.java
homework_02/src/main/java/ru/otus/service/: IOServiceImpl.java  LauncherServiceImpl.java
homework_02/src/main/resources/: test.properties
homework_02/src/test/java/ru/otus/service/: IOServiceImplTest.java  LauncherServiceImplTest.java
homework_03/: README.md  pom.xml
homework_03/src/main/java/ru/otus/: StartUpRunner.java
homework_03/src/main/java/ru/otus/config/: ApplicationConfiguration.java  LocaleProperties.java  TestProperties.java
homework_03/src/main/java/ru/otus/dao/: TestDao.java  TestDaoImpl.java
homework_03/src/main/java/ru/otus/model/: Question.java
homework_03/src/main/java/ru/otus/service/: IOServiceImpl.java  LauncherService.java
homework_03/src/main/resources/: application.yml  banner.txt  messages_en_EN.properties  messages_ru_RU.properties  test_en_EN.csv
homework_03/src/test/java/ru/otus/service/: LauncherServiceImplTest.java
homework_04/: README.md  pom.xml
homework_04/src/main/java/ru/otus/: TestApplication.java
homework_04/src/main/java/ru/otus/config/: TestApplicationConfiguration.java
homework_04/src/main/java/ru/otus/controller/: CommandController.java
homework_04/src/main/java/ru/otus/model/: Answer.java  Result.java  Test.java
homework_04/src/main/java/ru/otus/service/: IOServiceShellImpl.java  IOServiceSystemInOutImpl.java  InputService.java  LauncherServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  OutputService.java
homework_04/src/main/resources/: application.yml  messages_en_EN.properties  test_ru_RU.csv
homework_04/src/test/java/ru/otus/service/: IOServiceSystemInOutImplTest.java  LauncherServiceImplTest.java  TestConfiguration.java
homework_05/: README.md  pom.xml
homework_05/src/main/java/ru/otus/controller/: AbstractController.java  AuthorController.java  AuthorControllerImpl.java  BookController.java  BookControllerImpl.java  GenreController.java  GenreControllerImpl.java
homework_05/src/main/java/ru/otus/dao/: AuthorDao.java  AuthorDaoJdbc.java  (+4 more)
homework_05/src/main/resources/: application.yaml  banner.txt  data.sql  schema.sql
homework_05/src/test/resources/: application.yaml  test-data.sql
(+19 files in other folders)
